# apiBozzi

./: .gitignore  Dockerfile  Program.cs  README.md  apiBozzi.csproj  apiBozzi.http  apiBozzi.sln  compose.yaml  docker-compose.yml  fly.toml
Configurations/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
Context/: AppDbContext.cs
Controllers/: AuthController.cs  FileController.cs  SeedController.cs  UserController.cs
Exceptions/: ValidationException.cs
Migrations/: 20250727233332_FelicianoBozzi.Designer.cs  20250727233332_FelicianoBozzi.cs  20250728000646_FelicianoBozziEditingModel.Designer.cs  20250728000646_FelicianoBozziEditingModel.cs  20250731074829_feliciano_bozzi_adding_apartmenttypeenum.cs  20250823145244_CreatingDatabase.Designer.cs  20250823145244_CreatingDatabase.cs  20251108130342_CreatingDb.Designer.cs  20251108130342_CreatingDb.cs  20251108150607_CreatingDb.Designer.cs  20251108150607_CreatingDb.cs  20251108154149_CreatingDb.Designer.cs  20251108154149_CreatingDb.cs  20251208235007_CreatingDb.Designer.cs  20251208235007_CreatingDb.cs  20251228230855_CreatingDb.Designer.cs  20251228230855_CreatingDb.cs  20251230194751_changeContract.Designer.cs  20251230194751_changeContract.cs  20251231181612_addTypeToFile.Designer.cs  20251231181612_addTypeToFile.cs  20260103165219_addValidSinceAtContract.Designer.cs  20260103165219_addValidSinceAtContract.cs  20260104033113_addMaritalStatusAtTenant.Designer.cs  20260104033113_addMaritalStatusAtTenant.cs  20260104033113_addMartialStatusAtTenant.cs  20260104214241_fixPaymentColumn.Designer.cs  20260104214241_fixPaymentColumn.cs  20260305043953_AddingUrlExpireInFile.Designer.cs  20260305043953_AddingUrlExpireInFile.cs  20260306015517_RemovingUrlExpiration.Designer.cs  20260306015517_RemovingUrlExpiration.cs  20260306024742_AddingEndedAtOnContrat.Designer.cs  20260306024742_AddingEndedAtOnContrat.cs  20260306061125_CreatingDatabase.Designer.cs  (+7 more)
(+78 files in other folders)
